# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Master .NET

on:
  push:
    branches:
      - 'master'
    paths-ignore:
      - 'docs/**'
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore ./src
    - name: Build
      run: dotnet build ./src --no-restore /p:ContinuousIntegrationBuild=true -c Release
    - name: Pack
      run: dotnet pack ./src --no-restore /p:ContinuousIntegrationBuild=true -c Release
    - name: AddSource
      run: dotnet nuget add source --username carsten-riedel --password ${{ secrets.PAT }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/carsten-riedel/index.json"
    - name: PushToGitHub
      run: dotnet nuget push "src/Projects/Coree.NETStandard/bin/Pack/Coree.NETStandard.*.nupkg" --api-key ${{ secrets.PAT }} --source "github"
    - name: PushToNuget
      run: dotnet nuget push "src/Projects/Coree.NETStandard/bin/Pack/Coree.NETStandard.*.nupkg" --api-key ${{ secrets.NUGET_PAT }} --source https://api.nuget.org/v3/index.json

    - name: Copy Subfolder to /docs
      run: |
        # Replace 'subfolder' with the actual subfolder you want to copy
        rsync -av --progress src/Projects/Coree.NETStandard/Docfx/result/local/ docs/ --exclude .git --exclude .github
      
    - name: Commit and Push Changes
      run: |
        git config --global user.name 'Your Name'
        git config --global user.email 'your.email@example.com'
        git add docs
        git commit -m "Update docs [skip actions]" || echo "No changes to commit"
        git push origin master
    - name: Push Changes hgh
      run: |
        git push origin master
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
    
    - name: Docs
      run: |
        curl -X POST -H "Authorization: token ${{ secrets.PAT }}" -H "Accept: application/vnd.github.v3+json" \
        https://api.github.com/repos/carsten-riedel/Coree.NETStandard/dispatches \
        -d '{"event_type": "trigger-other-workflow"}'
