# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
# https://github.com/actions

name: Test workflow

on:
  push:
    branches:
      - 'master'
    paths:
      - 'src/**'
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Diagnostic print enviroment vars
      run: printenv

    - name: SETUP DOTNET678 WINDOWS
      if: runner.os == 'Windows'
      run: |
        .github/workflows/configure.bat
      shell: cmd

    - name: SETUP DOTNET678 LINUX
      if: runner.os == 'Linux'
      run: |
         chmod +x .github/workflows/configure.sh
         .github/workflows/configure.sh
      shell: bash

    - name: Display dotnet version
      run: dotnet --version    

    - name: Display powershell core version
      run: pwsh --version

    - name: Setup
      run: pwsh .github/workflows/setup.ps1 "${{ secrets.PAT }}" "${{ secrets.NUGET_PAT }}" "${{ secrets.NUGET_TEST_PAT }}"

    - name: Execute
      run: pwsh .github/workflows/execute.ps1 "${{ secrets.PAT }}" "${{ secrets.NUGET_PAT }}" "${{ secrets.NUGET_TEST_PAT }}"
