# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
# https://github.com/actions

name: Test workflow

on:
  push:
    branches:
      - 'master'
    paths:
      - 'src/**'
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Diagnostic print enviroment vars
      run: printenv

    - name: SETUP DOTNET678 WINDOWS
      if: runner.os == 'Windows'
      run: |
        echo %cd%
        .github/workflows/configure.bat
      shell: cmd

    - name: SETUP DOTNET678 LINUX
      if: runner.os == 'Linux'
      run: |
         chmod +x .github/workflows/configure.sh
         .github/workflows/configure.sh
      shell: bash
        
    - name: testcon
      run: curl -o google_de_homepage.html http://www.google.de
    
    - name: pwsh ver
      run: pwsh --version

    - name: Install dotnet toolkit -> Coree.DotnetTool.ToolKit 
      run: dotnet tool install -g Coree.DotnetTool.ToolKit

    - name: echo
      run: echo "$PWD"
